.news {
  width: 100%;
  min-height: fit-content;
  padding: 50px 0px 20px;
  background-color: #ffffff;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 10px;
}
.news-title {
  font-size: 32px;
  font-weight: 700;
  width: 100%;
  margin: 0px 0px 30px;
}
.tab-changers {
  display: flex;
  margin-bottom: 30px;
  border-bottom: 1px solid #eee;
}
.tab-changer {
  margin: 0px 30px 0px 0px;
  padding: 20px 0px;
  transition: 0.2s ease;
  cursor: pointer;
  &:hover {
    color: #00aeef;
  }
}
.tab-changer.active {
  color: #00aeef;
  position: relative;
}
.tab-changer.active::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  background-color: #00aeef;
  width: 100%;
  height: 3px;
}
.show-section-item {
  width: 100%;
  max-height: 600px;
  display: none;
}
.show-section-item.active {
  display: flex;
}
.show-section-item.carts {
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}
.show-section-item.not {
  width: 100%;
  padding: 100px 0px;
  align-items: center;
  justify-content: center;
  color: #808080;
}
.show-section-item.faqdata {
  flex-wrap: wrap;
  justify-content: flex-start;
}
.faqdata-cart {
  position: relative;
  width: 370px;
  padding: 25px 20px 45px;
  margin: 0px 10px 30px;
  background-color: #fafafa;
  cursor: pointer;
  transition: 0.2s ease;
  &:hover {
    color: #00aeef;
  }
}
.faqdata-cart h4 {
  font-weight: 500;
}
.faqdata-cart p {
  position: absolute;
  right: 20px;
  bottom: 20px;
}
